# jarrs-hackathon-app

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.ingenico.epayments.jarrs.hackaton.oqp.database.AppDatabase/: 1.json
app/src/androidTest/java/com/ingenico/epayments/jarrs/hackaton/oqp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenico/epayments/jarrs/hackaton/oqp/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/ingenico/epayments/jarrs/hackaton/oqp/activity/: LoginActivity.java  MainActivity.java  NFCReceiverActivity.java  NFCSenderActivity.java  NfcPaymentActivity.java  ShowTransactionActivity.java  SplashScreenActivity.java  UserRegistrationActivity.java
app/src/main/java/com/ingenico/epayments/jarrs/hackaton/oqp/adapter/: TransactionsAdapter.java
app/src/main/java/com/ingenico/epayments/jarrs/hackaton/oqp/converter/: Converters.java
app/src/main/java/com/ingenico/epayments/jarrs/hackaton/oqp/dao/: TransactionDao.java  UserDao.java
app/src/main/java/com/ingenico/epayments/jarrs/hackaton/oqp/database/: AppDatabase.java
app/src/main/java/com/ingenico/epayments/jarrs/hackaton/oqp/model/: Transaction.java  User.java
app/src/main/java/com/ingenico/epayments/jarrs/hackaton/oqp/nfc/: OutcomingNfcManager.java
app/src/main/java/com/ingenico/epayments/jarrs/hackaton/oqp/repository/: TransactionRepository.java  UserRepository.java
app/src/main/java/com/ingenico/epayments/jarrs/hackaton/oqp/webservice/: PaymentAppApiInterFace.java  ServiceGenerator.java
app/src/main/res/drawable/: button_default.xml  button_disabled.xml  button_pressed.xml  custom_button.xml  ic_brand_logo.xml  ic_nfc_black_16dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nfc_payment.xml  activity_nfcreceiver.xml  activity_nfcsender.xml  activity_show_transaction.xml  activity_user_registration.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ingenico/epayments/jarrs/hackaton/oqp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
